# NewbieGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hubert/newbieguide/: App.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
