apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.app.hubert.newbieguide'
    defaultConfig {
        applicationId "com.app.hubert.newbieguide"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':guide')
//    implementation ('com.github.huburt-Hu:NewbieGuide:v2.4.4')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    testImplementation 'junit:junit:4.13.2'

    // Lifecycles, LiveData 和 ViewModel
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
