apply plugin: 'com.android.library'
android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.app.hubert.guide'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}
